{
  "name": "lens-data-convert-date",
  "version": "1.0.0",
  "keywords": "lenses, polymer, web-components",
  "main": "lens-data-convert-date.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "moment": "~2.9.0",
    "iron-input": "polymerelements/iron-input#~1.0.4",
    "iron-selector": "polymerelements/iron-selector#~1.0.2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
